@media (min-width: 1250px) {
  .container {
    --carcass-square-padding: 84px;
    --container-max-width: 1200px;
    max-width: var(--container-max-width);
    margin: 0 auto;
    position: relative;
  }
  
  .container::before {
    content: "";
    background-color: rgb(226 226 226);
    width: 100%;
    top: var(--carcass-square-padding);
    bottom: 0;
    position: absolute;
  }
  
  .carcass {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr 1fr;
    z-index: 1;
    position: relative;
    max-width: calc(var(--container-max-width) - 2 var(--carcass-square-padding));
    margin: 0 auto;
    padding-left: calc(3 * var(--carcass-square-padding));
    padding-bottom: var(--carcass-square-padding);
  }
  
  .container::after {
    content: "";
    top: 0;
    bottom: 0;
    right: calc(3 * var(--carcass-square-padding));
    left: calc(2 * var(--carcass-square-padding));
    position: absolute;
    background-color: rgb(53, 53, 57);
  }
  
  .fat {
    grid-column: span 2;
  }
  
  .thin {
    grid-column: span 1;
  }
}

